## Jira
JIRA_API=https://itsmemrmp.atlassian.net/rest/api/3
JIRA_USERNAME=
JIRA_API_TOKEN=
JIRA_BOARD_ID=

## Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=

## LLM
LLM_API_URL=
LLM_API_KEY=

## Application
DSR_CRON=
WSR_CRON=
MSR_CRON=
QSR_CRON=